exports['append code to simple parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    render() {\n        return <div className=\"parent\">\n                <span>I'm parent</span>\n            <div>child</div></div>;\n    }\n}"

exports['append code to closed parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    render() {\n        return <div className=\"parent\"><div>child</div></div>;\n    }\n}"

exports['append code to complex parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent\" onClick={this.handleClick.bind(this)}>\n                    <span>parent</span>\n                <div>child</div></div>\n            </div>;\n    }\n}"

exports['append code to duplicate parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent\" onClick={this.handleClick.bind(this)}>\n                    <span>Outer</span>\n                <div>child</div></div>\n                <div className=\"parent\">Inner<div>child</div></div>\n            </div>;\n    }\n}"

exports['append existing node 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent-main\" onClick={this.handleClick.bind(this)}>\n                    \n                </div>\n                <div className=\"parent-sub\"><span className=\"child\">child</span></div>\n            </div>;\n    }\n}"

exports['prepend code to simple parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    render() {\n        return <div className=\"parent\"><div>child</div>\n                <span>I'm parent</span>\n            </div>;\n    }\n}"

exports['prepend code to closed parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    render() {\n        return <div className=\"parent\"><div>child</div></div>;\n    }\n}"

exports['prepend code to complex parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent\" onClick={this.handleClick.bind(this)}><div>child</div>\n                    <span>parent</span>\n                </div>\n            </div>;\n    }\n}"

exports['prepend code to duplicate parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent\" onClick={this.handleClick.bind(this)}><div>child</div>\n                    <span>Outer</span>\n                </div>\n                <div className=\"parent\"><div>child</div>Inner</div>\n            </div>;\n    }\n}"

exports['prepend existing node 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent-main\" onClick={this.handleClick.bind(this)}>\n                    \n                </div>\n                <div className=\"parent-sub\"><span className=\"child\">child</span></div>\n            </div>;\n    }\n}"

exports['append module to simple parent 1'] = "import React, { Component } from \"react\";\n\nexport default class Child extends Component {\n    constructor(props) {\n        super(props);console.log('child init');\n    }componentDidMount() {\n        console.log('child did mount');\n    }handleClick() {\n        console.log('child clicked');\n    }render() {\n        return <div onClick={this.handleClick.bind(this)}>\n                <span>I'm child</span>\n            </div>;\n    }\n}import React, { Component } from \"react\";export default class extends Component {\n    render() {\n        return <div className=\"parent\">\n                <span>I'm parent</span>\n            <Child name=\"test-name\" value={this.state.value} /></div>;\n    }\n}"

exports['append module to duplicate parent 1'] = "import React, { Component } from \"react\";\n\nexport default class Child extends Component {\n    constructor(props) {\n        super(props);console.log('child init');\n    }componentDidMount() {\n        console.log('child did mount');\n    }handleClick() {\n        console.log('child clicked');\n    }render() {\n        return <div onClick={this.handleClick.bind(this)}>\n                <span>I'm child</span>\n            </div>;\n    }\n}import React, { Component } from \"react\";export default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent\" onClick={this.handleClick.bind(this)}>\n                    <span>Outer</span>\n                <Child name=\"test-name\" value={this.state.value} /></div>\n                <div className=\"parent\">Inner<Child name=\"test-name\" value={this.state.value} /></div>\n            </div>;\n    }\n}"

exports['remove simple child by call remove on child itself 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    render() {\n        return <div className=\"parent\">\n                <span>I'm parent</span>\n                \n            </div>;\n    }\n}"

exports['remove simple child by call remove on parent 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    render() {\n        return <div className=\"parent\">\n                <span>I'm parent</span>\n                \n            </div>;\n    }\n}"

exports['change attr value 1'] = "import React, { Component } from \"react\";\n\nexport default class extends Component {\n    constructor(props) {\n        super(props);\n        console.log('init');\n    }\n\n    componentDidMount() {\n        console.log('did mount');\n    }\n\n    handleClick() {\n        console.log('clicked');\n    }\n\n    render() {\n        return <div className=\"wrapper\">\n                <div className=\"parent-main\" onClick={this.handleClick}>\n                    <span className=\"child\">child</span>\n                    <input className=\"input\" name=\"input-name-modified\" value={null} onBlur={this.handleClick.bind(this)} onChange={function onChange() {\n                    console.log('onChange');\n                }} onClick={this.handleClick.bind(this)} obj={{\n                    'a': 1,\n                    'b': {\n                        'c': 2\n                    }\n                }} />\n                </div>\n                <div className=\"parent-sub\" />\n            </div>;\n    }\n}"

